[default]
log_dir=/var/log/wavefront/dynatrace/
log_backup_count=5
log_level=INFO

# Log file size in MB. 
log_file_size=10

# Send Metric interval in Minute, This value can not be less than 5
push_metric_interval=5